= Sitemap

A simple ruby on rails sitemap generator.

== Usage

Create a sitemap.rb file in your config directory. Paths can be indexed as follows:

  Sitemap::Generator.instance.render :host => "mywebsite.com" do
    path :root, :priority => 1
    path :faq, :priority => 0.5, :change_frequency => "weekly"
    resources :activities, :params => { :format => "html" }
    resources :articles, :objects => proc { Article.published }
  end

Please read the docs for a more comprehensive list of options.

Building the sitemap:

  rake sitemap:generate

Ping search engines:

  rake sitemap:ping

== License

This package is licensed under the MIT license and/or the Creative
Commons Attribution-ShareAlike.